MODE=
LOG_LEVEL=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
DATABASE_URL=

TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_USER=
TEST_DB_PASS=
TEST_DB_NAME=
TEST_DATABASE_URL=

SECRET_KEY=
ALGORITHM=

REDIS_HOST=
REDIS_PORT=